# memuvie

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  README.md  frontend-connection-commit.ps1  memuvie.sln  package.json  render.yaml  vercel.json
backend/: .dockerignore  .gitignore  Dockerfile  EventoAPI.csproj  Program.cs  README.md  appsettings.Homolog.json  appsettings.Production.json  appsettings.json  build.sh  docker-compose.yml  pom.xml  start.sh
backend/Migrations/: 20260410200444_InitialCreate.Designer.cs  20260410200444_InitialCreate.cs  20260423000000_FixBooleanColumnsForPostgres.cs  20260425000000_FixColumnTypesForPostgres.cs  20260425010000_ForceFixBooleanColumns.cs  20260425020000_FixBooleanViapgCatalog.cs  20260425043708_RemoveVotoFeature.Designer.cs  20260425043708_RemoveVotoFeature.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/docs/: EMAIL_CONFIG.md  EMAIL_SETUP_TROUBLESHOOTING.md  SENHA_RESET_CONFIGURACAO.md
backend/scripts/: configurar-email.bat  configurar-email.sh  insert_test_event.sql  reset_admin_password.sql  reset_full.sh
backend/src/: MappingProfile.cs
backend/src/Config/: MailSettings.cs
backend/src/Controllers/: AuthController.cs  EventoController.cs  GaleriaController.cs  MediaController.cs  UsuarioController.cs  VotoController.cs
backend/src/DTOs/Requests/: AlterarSenhaRequest.cs  EsqueciSenhaRequest.cs  EventoRequest.cs  GaleriaPostRequest.cs  LoginRequest.cs  RedefinirSenhaRequest.cs  UsuarioRequest.cs  VotoRequest.cs
backend/src/DTOs/Responses/: ApiResponse.cs  EventoResponse.cs  EventoSummaryResponse.cs  GaleriaPostResponse.cs  JwtResponse.cs  UsuarioResponse.cs  VotoResponse.cs
backend/src/Data/: AppDbContext.cs  DatabaseSeeder.cs
backend/src/Data/Repositories/: EventoRepository.cs  GaleriaPostRepository.cs  IEventoRepository.cs  IGaleriaPostRepository.cs  IRepository.cs  ITokenRedefinicaoSenhaRepository.cs  IUsuarioRepository.cs  IVotoRepository.cs  Repository.cs  TokenRedefinicaoSenhaRepository.cs  UsuarioRepository.cs  VotoRepository.cs
backend/src/Exceptions/: BusinessException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
backend/src/Middleware/: GlobalExceptionMiddleware.cs
backend/src/Models/: Evento.cs  GaleriaPost.cs  TokenRedefinicaoSenha.cs  Usuario.cs  Voto.cs
backend/src/Security/: JwtTokenService.cs  PasswordHashService.cs
backend/src/Services/: CloudinaryService.cs  EmailService.cs  EmailTemplateService.cs  EventoService.cs  GaleriaService.cs  MockEmailService.cs  UsuarioService.cs  VotoService.cs
backend/src/Templates/: redefinicao-senha.html
backend/src/main/java/cha_revelacao/: RevelacaoChaApplication.java
backend/src/main/java/cha_revelacao/config/: CloudinaryConfig.java  CorsConfig.java  EmailConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/cha_revelacao/controller/: AlterarSenhaController.java  AuthController.java  DevToolsController.java  EventoController.java  FileController.java  GaleriaController.java  MediaController.java  RedefinicaoSenhaController.java  UsuarioController.java  VotoController.java
backend/src/main/java/cha_revelacao/dto/request/: AlterarSenhaRequest.java  EsqueciSenhaRequest.java  EventoRequest.java  GaleriaPostRequest.java  LoginRequest.java  RedefinirSenhaRequest.java  UsuarioRequest.java  VotoRequest.java
backend/src/main/java/cha_revelacao/dto/response/: ApiResponse.java  EventoResponse.java  EventoSummaryResponse.java  GaleriaPostResponse.java  JwtResponse.java  UsuarioResponse.java  VotoResponse.java
backend/src/main/java/cha_revelacao/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/cha_revelacao/model/: Evento.java  GaleriaPost.java  TokenRedefinicaoSenha.java  Usuario.java  Voto.java
backend/src/main/java/cha_revelacao/repository/: EventoRepository.java  GaleriaPostRepository.java  TokenRedefinicaoSenhaRepository.java  UsuarioRepository.java  VotoRepository.java
backend/src/main/java/cha_revelacao/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/cha_revelacao/service/: CloudinaryService.java  EmailService.java  EventoService.java  FileStorageService.java  GaleriaService.java  JwtService.java  RedefinicaoSenhaService.java  UsuarioService.java  UsuarioService.java.meu  UsuarioService.java.old  VotoService.java
backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__criar_tabela_usuarios.sql  V1__criar_tabelas_iniciais.sql  V1__insert_admin_user.sql  V2__criar_tabela_eventos.sql  V2__insert_admin_user.sql  V2__insert_test_event.sql  V3__criar_tabela_votos.sql  V3__insert_test_event.sql  V4__ajustar_tipos_bigint.sql
backend/src/main/resources/templates/email/: redefinicao-senha.html
frontend/: .dockerignore  .env.example  .vercelignore  API_CONNECTION_README.md  CHANGELOG_VERCEL.md  DEPLOY_RAPIDO.md  Dockerfile  MIGRATION_COMPLETE.md  README.md  VERCEL_DEPLOY.md  angular.json  build.bat  build.sh  debug-local-storage.js  debug-repair-urls.js  nginx.conf  package-lock.json  package.json  render.yaml  vercel.json
frontend/docs/: BACKEND-JAVA-README.md
frontend/src/: index.html  server.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/pages/esqueci-senha/: esqueci-senha.component.css  esqueci-senha.component.html  esqueci-senha.component.ts
frontend/src/app/services/: auth.service.ts  evento.service.ts  file-upload.service.ts  galeria.service.ts  image-verification.service.ts  toast.service.ts
frontend/src/app/utils/: auth.ts  video-helper.ts
frontend/src/environments/: environment.homolog.ts  environment.prod.ts  environment.ts
projeto-memuvie/: pom.xml
projeto-memuvie/src/main/resources/: application.properties
(+37 files in other folders)
