spring.application.name=memuvie
spring.profiles.active=prod

# DATABASE
spring.datasource.url=postgresql://memuvie_db_user:98Z4x8fNW6hDGmskJyInlEDuOmQhrjKT@dpg-d3dtrc2li9vc73d87tag-a.oregon-postgres.render.com/memuvie_db
spring.datasource.username=memuvie_db_user
spring.datasource.password=98Z4x8fNW6hDGmskJyInlEDuOmQhrjKT
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# JWT
jwt.secret=mySuperSecretJWTKememuvie_jwt_secret_key_2025_super_seguro_nao_compartilhar_123456789
jwt.expiration=86400000

# Cloudinary
cloudinary.cloud_name=dvauwroyx
cloudinary.api_key=414834393456219
cloudinary.api_secret=u9aQX-vUJeiv6xXRdErvybNCHm8

# E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=memuviedigital@gmail.com
spring.mail.password=qntn tvcf hglp xpnl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Uploads
upload.path=/uploads/memuvie/

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=8080
