spring.application.name=memuvie
spring.profiles.active=prod

# DATABASE
spring.datasource.url=jdbc:postgresql://<RENDER_DB_HOST>:5432/<RENDER_DB_NAME>
spring.datasource.username=<RENDER_DB_USER>
spring.datasource.password=<RENDER_DB_PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# JWT
jwt.secret=mySuperSecretJWTKey123456789
jwt.expiration=86400000

# Cloudinary
cloudinary.cloud_name=dvauwroyx
cloudinary.api_key=414834393456219
cloudinary.api_secret=u9aQX-vUJeiv6xXRdErvybNCHm8

# E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=memuviedigital@gmail.com
spring.mail.password=qntn tvcf hglp xpnl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Uploads
upload.path=/uploads/memuvie/

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=8080
