spring.application.name=memuvie

# Springdoc / Swagger config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=false

# Configurações JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Configurações do banco de dados (ajuste conforme necessário)
spring.datasource.url=jdbc:postgresql://localhost:5432/memuvie
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurações JWT
jwt.secret=memuvie_jwt_secret_key_2025_super_seguro_nao_compartilhar_123456789
jwt.expiration=86400000

# Configurações de upload de arquivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
upload.path=/uploads/memuvie/

# Configurações de servidor
server.port=8080
